/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE                &kp N1  &kp N2         &kp N3            &kp N4                      &kp N5                                                                 &kp N6       &kp N7           &kp N8     &kp N9     &kp N0            &kp DEL
&kp TAB                   &kp Q   &kp W          &kp E             &kp R                       &kp T                                                                  &kp Y        &kp U            &kp I      &kp O      &kp P             &kp SINGLE_QUOTE
&kp GRAVE                 &kp A   &kp S          &kp D             &home_row_mod LEFT_SHIFT F  &kp G                                                                  &kp H        &kp J            &kp K      &kp L      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mt LEFT_SHIFT BACKSLASH  &kp Z   &kp X          &kp C             &kp V                       &kp B                 &kp K_MUTE          &kp C_PLAY_PAUSE             &kp N        &kp M            &kp COMMA  &kp DOT    &kp FSLH          &kp SEMICOLON
                                  &lt 2 LS(TAB)  &kp LEFT_CONTROL  &kp LEFT_ALT                &mt LEFT_SHIFT SPACE  &mt LEFT_GUI TAB    &mt RG(RIGHT_ALT) BACKSPACE  &lt 3 SPACE  &mt RCTRL ENTER  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
             bindings = <
&bootloader  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &bootloader
&kp GRAVE    &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans       &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans       &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                        &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bootloader  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_DISC 0  &bt BT_SEL 1  &bt BT_DISC 1                    &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &bootloader
&sys_reset   &kp INS         &kp PSCRN     &kp K_CMENU    &trans        &trans                           &kp PG_UP        &trans           &kp UP           &trans           &kp N0           &sys_reset
&trans       &kp LALT        &kp LCTRL     &kp LSHFT      &trans        &kp CLCK                         &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp DEL          &kp BSPC
&trans       &kp K_UNDO      &kp K_CUT     &kp K_COPY     &kp K_PASTE   &trans         &trans    &trans  &trans           &trans           &trans           &trans           &trans           &trans
                             &trans        &trans         &trans        &trans         &trans    &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&trans   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET       &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans   &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_DOWN        &trans                 &kp DOUBLE_QUOTES
&kp F16  &kp F6           &kp F7       &kp F8    &kp F9      &kp F10                        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT             &kp LEFT_BRACE         &kp RIGHT_BRACE
&kp F17  &kp F11          &kp F12      &kp F13   &kp F14     &kp F15      &trans    &trans  &kp HOME        &kp PG_DN       &kp LESS_THAN   &kp GREATER_THAN      &kp QUESTION           &kp COLON
                          &trans       &trans    &trans      &trans       &trans    &trans  &trans          &trans          &kp UNDERSCORE  &kp PLUS
            >;
        };

    };
};
